<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./libs/mindar/mindar-image-three.prod.js"></script>
  <script src="./main.js" type="module"></script>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden
    }
    #start-button {
      z-index: 10;
      position: absolute;
    }
    #start-0-button {
      z-index: 10;
      left: 47.5px;
      position: absolute;
    }
    #start-1-button {
      z-index: 10;
      left: 115px;
      position: absolute;
    }
    #start-2-button {
      z-index: 10;
      left: 182.5px;
      position: absolute;
    }
    #start-3-button {
      z-index: 10;
      left: 250px;
      position: absolute;
    }
    #start-4-button {
      z-index: 10;
      left: 317.5px;
      position: absolute;
    }
  </style>
</head>

<body>
  <button id="start-button">Start</button>
  <button id="start-0-button">tinnanago</button>
  <!-- <button id="start-1-button"><img src="assets/images/veranda.jpg" height ="30" width="40"/></button>
  <button id="start-2-button"><img src="assets/images/27-19.jpg" height ="30" width="40"/></button>
  <button id="start-3-button"><img src="assets/images/33-2.jpg" height ="30" width="40"/></button>
  <button id="start-4-button"><img src="assets/images/connect.jpg" height ="30" width="40"/></button> -->
</body>

</html>
